# spring-boot-matrix

./: Jenkinsfile  README.md  build.gradle  settings.gradle
batch/: build.gradle
batch/src/main/java/com/zwl/: BatchApp.java
batch/src/main/java/com/zwl/config/: BatchMigrationConfiguration.java  DemoBatchConfig.java  SpringBatchJobConfig.java
batch/src/main/java/com/zwl/controller/: JobController.java
batch/src/main/java/com/zwl/dao/: AnswerDao.java
batch/src/main/java/com/zwl/entity/: Answer.java
batch/src/main/java/com/zwl/listener/: ReadAnswerListener.java  WriteAnswerListener.java
batch/src/main/java/com/zwl/process/: ItemAnswerProcess.java
batch/src/main/java/com/zwl/read/: FastJsonItemRead.java
batch/src/main/resources/: application.yml
batch/src/test/java/com/zwl/: JobTest.java
doc/: rabbitmq.md  (+1 more)
docker/: Jenkinsfile  build.gradle
docker/src/main/java/com/zwl/springbootdocker/: SpringbootDockerApplication.java
docker/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
docker/src/test/java/com/zwl/springbootdocker/: SpringbootDockerApplicationTests.java
dubbo-client/: build.gradle
dubbo-client/src/main/java/com/zwl/: DubboClientApp.java
dubbo-client/src/main/java/com/zwl/filter/: AsyncPostprocessFilter.java
dubbo-client/src/main/resources/: application.yml
dubbo-interface/: build.gradle
dubbo-server/: build.gradle
grpc-interface/: build.gradle
grpc-interface/src/main/proto/: HelloService.proto
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/com/zwl/: KafkaConsumer.java
kafka-consumer/src/main/java/com/zwl/consumer/: KafkaConsumer.java
kafka-consumer/src/main/java/com/zwl/model/: DemoMessage.java
kafka-consumer/src/main/resources/: application.yml
kafka-provider/: build.gradle
kafka-provider/src/main/java/com/zwl/: KafkaProvider.java
kafka-provider/src/main/java/com/zwl/config/: KafkaConfig.java
kafka-provider/src/main/java/com/zwl/producer/: kafkaRunner.java
kafka-provider/src/main/resources/: application.yml
kafka-provider/src/test/java/com/zwl/: StartKafka.java
magic-api-demo/: build.gradle
magic-api-demo/sql/: MySQL____localhost-2022_05_27_10_03_15-dump.sql
magic-api-demo/src/main/java/com/zwl/: MagicApp.java
magic-api-demo/src/main/resources/: application.yml
multidatasource/: build.gradle
multidatasource/src/main/java/com/zwl/entity/: AnswerEntity.java
multidatasource/src/main/java/com/zwl/service/: AnswerService.java
seata-order-service/: build.gradle
seata-order-service/src/main/java/com/zwl/: OrderApp.java
seata-order-service/src/main/java/com/zwl/controller/: OrderController.java
seata-order-service/src/main/java/com/zwl/domain/: Order.java
seata-order-service/src/main/java/com/zwl/mapper/: OrderMapper.java
seata-order-service/src/main/java/com/zwl/service/: OrderService.java
seata-order-service/src/main/resources/: application.yml
seata-order-service/src/main/resources/mapper/: OrderMapper.xml
seata-order-service/src/test/java/com/zwl/: OrderTest.java
security/: README.md  build.gradle
security/src/main/java/com/zwl/: SecurityApp.java
security/src/main/java/com/zwl/config/: SecurityConfigAdapter.java
security/src/main/java/com/zwl/controller/: AdminController.java
security/src/main/resources/: application.yml
shardingsphere/: build.gradle
shardingsphere/src/main/java/com/zwl/: ShardingSphere.java
shardingsphere/src/main/java/com/zwl/mapper/: AnswerMapper.java
shardingsphere/src/main/resources/: application.yml
shardingsphere/src/test/java/com/zwl/: shardingSphereTest.java
skywalking/: build.gradle  skywalking实践.md
skywalking/src/main/java/com/zwl/: SkyWalkingApp.java
skywalking/src/main/java/com/zwl/controller/: DemoController.java
skywalking/src/main/java/com/zwl/entity/: Record.java
skywalking/src/main/java/com/zwl/repository/: RecordRepository.java
skywalking/src/main/java/com/zwl/service/: RecordService.java
skywalking/src/main/resources/: application.yml  logback-spring.xml
springboot-dubbo-client/: build.gradle
springboot-dubbo-client/src/main/java/com/zwl/: DubboClientApp.java
springboot-dubbo-client/src/main/java/com/zwl/demo/: HelloController.java
springboot-dubbo-client/src/main/java/com/zwl/filter/: AsyncPostprocessFilter.java
springboot-dubbo-client/src/main/resources/: application.yml
springboot-dubbo-client/src/test/java/com/zwl/test/: DubboTest.java
springboot-dubbo-server/: build.gradle
springboot-dubbo-server/src/main/java/com/zwl/: DubboServerApp.java
springboot-dubbo-server/src/main/java/com/zwl/impl/: GreetingServiceImpl.java  HelloServiceImpl.java
springboot-dubbo-server/src/main/resources/: application.yml
springboot-grpc-client/: build.gradle
springboot-grpc-client/src/main/java/com/zwl/grpc/: GrpcClientApplication.java
springboot-grpc-client/src/main/resources/: application.yml
springboot-grpc-interface/: build.gradle
springboot-grpc-server/: build.gradle
springboot-grpc-server/src/main/java/com/zwl/grpc/: GrpcServerApplication.java
springboot-grpc-server/src/main/resources/: application.yml
springboot-mongodb/: build.gradle
springboot-mongodb/src/main/java/com/zwl/: MongoDBApp.java
springboot-mongodb/src/main/java/com/zwl/config/: MongoConfig.java
springboot-mongodb/src/main/java/com/zwl/entity/: Answer.java
springboot-mongodb/src/main/java/com/zwl/repository/: AnswerRepository.java
springboot-mongodb/src/main/java/com/zwl/service/: TransactionExample.java
springboot-mongodb/src/main/resources/: application.yml
springboot-mongodb/src/test/java/com/zwl/: MongoDBTest.java
springboot-mongodb/src/test/resources/: application.yml
springboot-redis/: build.gradle
springboot-redis/src/main/java/com/zwl/: RedisApp.java
springboot-redis/src/main/java/com/zwl/config/: RedisConfig.java  ServletInitListener.java  StartListener.java  StopListener.java
springboot-redis/src/main/java/com/zwl/consumer/: TestConsumer.java  TestConsumerA.java  TestConsumerB.java
springboot-redis/src/main/java/com/zwl/listener/: TestListenerA.java
(+265 files in other folders)
