buildscript {
    ext {
        springBootVersion = '2.5.4'
    }
    repositories {
        //本地仓库
        mavenLocal()
        //阿里云
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        //中央仓库
        mavenCentral()
        //gradle插件
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}


//所有项目配置
allprojects {
    group = 'com.zwl'
    version = '0.0.1-SNAPSHOT'

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
        options.encoding = 'UTF-8'
    }

}

// 版本号
ext {
    hutoolVersion = '5.7.11'
    guavaVersion = '30.1.1-jre'
    gsonVersion = '2.8.8'
    fastjsonVersion = '1.2.78'
    lonbokVersion = '1.18.20'
    mybatisPlusVersion = '3.4.3.4'
    druidVersion = '1.2.8'
    dynamicDatasource = '3.4.1'
    commonsMath3Version = '3.6.1'
    springBootDubboVersion = "2.7.8"
    springBootGrpcVersion = "2.12.0.RELEASE"
    springbootStarterVersion = "2.5.6"
}

//子模块配置
subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        dependencies {
            dependency "org.springframework.boot:spring-boot-starter-data-jpa:${springbootStarterVersion}"
            dependency "org.springframework.boot:spring-boot-starter-data-mongodb:${springbootStarterVersion}"
            dependency "org.springframework.boot:spring-boot-starter-data-elasticsearch:${springbootStarterVersion}"
            dependency "org.springframework.boot:spring-boot-starter-web:${springbootStarterVersion}"
            dependency "net.devh:grpc-client-spring-boot-starter:${springBootGrpcVersion}"
            dependency "net.devh:grpc-server-spring-boot-starter:${springBootGrpcVersion}"
            dependency "org.apache.dubbo:dubbo-spring-boot-starter:${springBootDubboVersion}"
            dependency "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
            dependency "com.baomidou:dynamic-datasource-spring-boot-starter:${dynamicDatasource}"
            dependency "com.alibaba:druid-spring-boot-starter:${druidVersion}"
            dependency "org.apache.commons:commons-math3:${commonsMath3Version}"
            dependency "mysql:mysql-connector-java:8.0.27"
        }
    }

    dependencies {
        implementation "cn.hutool:hutool-all:${hutoolVersion}"
        implementation "com.google.guava:guava:${guavaVersion}"
        implementation "com.google.code.gson:gson:${gsonVersion}"
        implementation "com.alibaba:fastjson:${fastjsonVersion}"
        implementation "org.projectlombok:lombok:${lonbokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lonbokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lonbokVersion}"
        testCompileOnly("junit:junit:4.13.2")
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    }
}









