buildscript {
    ext {
        springBootVersion = '2.6.0'
    }
    repositories {
        //本地仓库
        mavenLocal()
        //阿里云
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        //中央仓库
        mavenCentral()
        //gradle插件
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
//所有项目配置
allprojects {
    group = 'com.zwl'
    version = '0.0.1-SNAPSHOT'

    repositories {
        //本地仓库
        mavenLocal()
        //阿里云
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        //中央仓库
        mavenCentral()
        //gradle插件
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

// 版本号
ext {
    hutoolVersion = '5.7.11'
    guavaVersion = '30.1.1-jre'
    gsonVersion = '2.8.8'
    fastjsonVersion = '1.2.78'
    lonbokVersion = '1.18.20'
    mybatisPlusVersion = '3.4.3.4'
    druidVersion = '1.2.8'
    dynamicDatasource = '3.4.1'
    commonsMath3Version = '3.6.1'
    springBootDubboVersion = "3.0.4"
    springBootGrpcVersion = "2.12.0.RELEASE"
}

//子模块配置
subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        dependencies {
            dependency 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.2.1'
            dependency "org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}"
            dependency 'org.apache.dubbo:dubbo-registry-nacos:3.0.4'
            dependency 'io.seata:seata-spring-boot-starter:1.4.2'
            dependency "org.apache.shardingsphere:shardingsphere-jdbc-core-spring-boot-starter:5.0.0-beta"
            dependency "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-data-elasticsearch:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
            dependency "net.devh:grpc-client-spring-boot-starter:${springBootGrpcVersion}"
            dependency "net.devh:grpc-server-spring-boot-starter:${springBootGrpcVersion}"
            dependency "org.apache.dubbo:dubbo-spring-boot-starter:${springBootDubboVersion}"
            dependency "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
            dependency "com.baomidou:dynamic-datasource-spring-boot-starter:${dynamicDatasource}"
            dependency "com.alibaba:druid-spring-boot-starter:${druidVersion}"
            dependency "org.apache.commons:commons-math3:${commonsMath3Version}"
            dependency "mysql:mysql-connector-java:8.0.22"
        }
    }

    dependencies {
        implementation "cn.hutool:hutool-all:${hutoolVersion}"
        implementation "com.google.guava:guava:${guavaVersion}"
        implementation "com.google.code.gson:gson:${gsonVersion}"
        implementation "com.alibaba:fastjson:${fastjsonVersion}"
        implementation "org.projectlombok:lombok:${lonbokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lonbokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lonbokVersion}"
        testCompileOnly("junit:junit:4.13.2")
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    }
}









