rootProject.name = 'spring-boot-matrix'
include 'springboot-grpc-interface'
include 'springboot-grpc-server'
include 'springboot-grpc-client'
include 'springboot-dubbo-interface'
include 'springboot-dubbo-server'
include 'springboot-dubbo-client'
include 'springboot-elasticSearch'
include 'springboot-mongodb'
include 'springboot-netty-server'
include 'springboot-netty-client'
include 'springboot-netty-common'
include 'springboot-multidatasource'
include 'springboot-shardingsphere'
include 'seata-storage-service'
include 'seata-order-service'
include 'seata-account-service'
include 'seata-dubbo-interface'