rootProject.name = 'spring-boot-matrix'
include 'grpc-interface'
include 'grpc-server'
include 'grpc-client'
include 'dubbo-interface'
include 'dubbo-server'
include 'dubbo-client'
include 'elasticSearch'
include 'mongodb'
include 'netty-server'
include 'netty-client'
include 'netty-common'
include 'multidatasource'
include 'shardingsphere'
include 'seata-storage-service'
include 'seata-order-service'
include 'seata-account-service'
include 'seata-dubbo-interface'
include 'rabbitmq-consumer'
include 'rabbitmq-provider'
include 'rocketmq-provider'
include 'rocketmq-consumer'
include 'kafka-consumer'
include 'kafka-provider'
include 'redis'
include 'skywalking'
include 'security'
include 'docker'
include 'admin-server'
include 'admin-client'
include 'prometheus'
include 'elkapp'
include 'magic-api-demo'
include 'xxl-job'

