dependencies {
    implementation "org.springframework.boot:spring-boot-starter-batch:${springBootVersion}"
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('mysql:mysql-connector-java')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.springframework.batch:spring-batch-test")
}