apply plugin: 'org.springframework.boot'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    implementation (project(":springboot-multidatasource"))
}