dependencies {
    implementation('mysql:mysql-connector-java')
    implementation("com.baomidou:mybatis-plus-boot-starter")
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}