dependencies {
    implementation('org.apache.dubbo:dubbo-dependencies-zookeeper:2.7.8') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation 'org.apache.dubbo:dubbo-spring-boot-starter'
    implementation(project(":dubbo-interface"))
    implementation 'org.springframework.boot:spring-boot-starter-web'
}