dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
    implementation 'org.springframework.kafka:spring-kafka:2.8.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-json
    implementation 'org.springframework.boot:spring-boot-starter-json:2.6.1'
// https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka-test
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.8.0'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}