plugins {
    id 'com.google.protobuf' version '0.8.17'
}

tasks.bootJar { enabled = false }
tasks.jar { enabled = true }

ext {
    javaxAnnotationVersion = '1.3.2'
    grpcProtobufVersion = '1.40.1'
}

dependencies {
    implementation "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcProtobufVersion}"
    implementation "io.grpc:grpc-stub:${grpcProtobufVersion}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.17.3"
    }
    generatedFilesBaseDir = "$projectDir/src"
    clean {
        delete "$projectDir/src/main/java/com/zwl/grpc"
        delete "$projectDir/src/main/grpc"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.40.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {

            }
        }
    }
}