dependencies {
    api("org.springframework.boot:spring-boot-starter-data-jpa")
    api("mysql:mysql-connector-java")
    api("com.baomidou:dynamic-datasource-spring-boot-starter")
    api("com.baomidou:mybatis-plus-boot-starter")
    api("com.alibaba:druid-spring-boot-starter")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}