apply plugin: 'org.springframework.boot'  //使用springboot插件

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'net.devh:grpc-client-spring-boot-starter:2.12.0.RELEASE'
    implementation(project(":springboot-grpc-interface"))
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.4') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}