plugins {
    id 'org.springframework.boot'
}


dependencies {
    implementation 'org.apache.dubbo:dubbo-spring-boot-starter'
    implementation 'org.apache.dubbo:dubbo-dependencies-zookeeper:2.7.8'
    implementation(project(":springboot-dubbo-interface"))
    implementation 'org.springframework.boot:spring-boot-starter-web'
}